# jTalk

./: pom.xml
jatlk-client-api/: pom.xml
jtalk-server-api/: pom.xml
jtalk-server-core/: pom.xml
jtalk-server-core/src/main/java/com/pddstudio/jtalk/core/: JTCore.java
jtalk-server-core/src/main/java/com/pddstudio/jtalk/core/configuration/: CoreConfig.java  IJTalkConfig.java  JTalkConfig.java
jtalk-server-core/src/main/java/com/pddstudio/jtalk/core/coremodules/: HTTPModule.java
jtalk-server-core/src/main/java/com/pddstudio/jtalk/core/db/: Database.java
jtalk-server-core/src/main/java/com/pddstudio/jtalk/core/log/: JLog.java
jtalk-server-core/src/main/java/com/pddstudio/jtalk/core/modules/: BaseModule.java  IModuleCallback.java  ModuleManager.java
jtalk-server-core/src/main/java/com/pddstudio/jtalk/core/tools/: JHelp.java
jtalk-server-core/src/main/java/com/pddstudio/jtalk/core/values/: Log.java  ModuleStatus.java
jtalk-tests/: pom.xml
jtalk-tests/src/main/java/com/pddstudio/jtalk/testing/: JTCoreTesting.java
